<!DOCTYPE html>
<html>
  <head>
    <title>Threelab</title>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <style>
      html,
      body {
        background-color: #fff;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      #response {
        text-align: center;
        margin: 50px 0 0 0;
        font-size: 3em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #999999;
      }

      #success {
        margin: 0 auto;
        width: 50%;
        height: 50%;
        display: none;
      }

      #error {
        margin: 0 auto;
        width: 50%;
        height: 50%;
        display: none;
      }
    </style>
  </head>
  <body>
    <p id="response"></p>
    <div id="success"></div>
    <div id="error"></div>

    <script src="bodymovin.js"></script>
    <script src="index.js"></script>
  </body>
</html>
